# CharacterSheet

./: .gitignore
CharacterSheet.API/: CharacterSheet.API.sln
CharacterSheet.API/CharacterSheet.API/: CharacterSheet.API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
CharacterSheet.API/CharacterSheet.API/Controllers/: PlayerCharacterController.cs  _ApiBaseController.cs
CharacterSheet.API/CharacterSheet.API/Filters/: ApiExceptionFilter.cs
CharacterSheet.API/CharacterSheet.API/Properties/: launchSettings.json
CharacterSheet.API/CharacterSheet.Application/: CharacterSheet.Application.csproj  ConfigureServices.cs
CharacterSheet.API/CharacterSheet.Application.IntegrationTests/: CharacterSheet.Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  TestData.cs  Testing.cs  appsettings.json
CharacterSheet.API/CharacterSheet.Application.UnitTests/: CharacterSheet.Application.UnitTests.csproj
CharacterSheet.API/CharacterSheet.Application/Common/Mappings/: IMapFrom.cs  (+1 more)
CharacterSheet.API/CharacterSheet.Domain/Common/: _BaseEntity.cs
CharacterSheet.API/CharacterSheet.Domain/Entities/: Attribute.cs  Character.cs  CharacterAttribute.cs  CharacterClass.cs  Class.cs  Item.cs  ItemProperty.cs  Race.cs  SavingThrow.cs
CharacterSheet.API/CharacterSheet.Domain/Enums/: ItemPropertyType.cs  ItemType.cs  ModifierType.cs
CharacterSheet.API/CharacterSheet.Infrastructure/: CharacterSheet.Infrastructure.csproj  ConfigureServices.cs
CharacterSheet.API/CharacterSheet.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
(+17 files in other folders)
